<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navhome">

    <fragment
        android:id="@+id/navhome"
        android:name="pt.ipg.projeto.ui.home.MenuPrincipalFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/action_navhome_to_listaModelosfragment"
            app:destination="@id/listaModelosfragment" />
        <action
            android:id="@+id/action_navhome_to_listaMarcasFragment"
            app:destination="@id/listaMarcasFragment" />
        <action
            android:id="@+id/action_navhome_to_listaCarrosFragment"
            app:destination="@id/listaCarrosFragment" />
        <action
            android:id="@+id/action_navhome_to_listaMotorizacoesFragment"
            app:destination="@id/listaMotorizacoesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="pt.ipg.projeto.ui.gallery.ListaCoresfragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_listacores" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="pt.ipg.projeto.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/listaCombustivelFragment"
        android:name="pt.ipg.projeto.ListaCombustivelFragment"
        android:label="@string/lista_combustivel_label">
        <action
            android:id="@+id/action_listaCombustivelFragment_to_editarCombustivelFragment"
            app:destination="@id/editarCombustivelFragment" />
        <action
            android:id="@+id/action_listaCombustivelFragment_to_eliminarCombustivelFragment"
            app:destination="@id/eliminarCombustivelFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaEstofosFragment"
        android:name="pt.ipg.projeto.ListaEstofosFragment"
        android:label="@string/lista_estofo_label">
        <action
            android:id="@+id/action_listaEstofosFragment_to_editarEstofoFragment"
            app:destination="@id/editarEstofoFragment" />
        <action
            android:id="@+id/action_listaEstofosFragment_to_eliminarEstofoFragment"
            app:destination="@id/eliminarEstofoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaCoresFragment"
        android:name="pt.ipg.projeto.ui.gallery.ListaCoresFragment"
        android:label="@string/lista_cor_label">
        <action
            android:id="@+id/action_listaCoresFragment_to_editarCorFragment"
            app:destination="@id/editarCorFragment" />
        <action
            android:id="@+id/action_listaCoresFragment_to_eliminarCorFragment"
            app:destination="@id/eliminarCorFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaJantesFragment"
        android:name="pt.ipg.projeto.ListaJantesFragment"
        android:label="@string/lista_jante_label">
        <action
            android:id="@+id/action_listaJantesFragment_to_editarJantesFragment"
            app:destination="@id/editarJantesFragment" />
        <action
            android:id="@+id/action_listaJantesFragment_to_eliminaJanteFragment"
            app:destination="@id/eliminaJanteFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaMarcasFragment"
        android:name="pt.ipg.projeto.ListaMarcasFragment"
        android:label="@string/lista_marca_label">
        <action
            android:id="@+id/action_listaMarcasFragment_to_navhome"
            app:destination="@id/navhome" />
        <action
            android:id="@+id/action_listaMarcasFragment_to_editarMarcaFragment"
            app:destination="@id/editarMarcaFragment" />
        <action
            android:id="@+id/action_listaMarcasFragment_to_eliminarMarcaFragment"
            app:destination="@id/eliminarMarcaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaModelosfragment"
        android:name="pt.ipg.projeto.ListaModelosfragment"
        android:label="ListaModelosfragment" >
        <action
            android:id="@+id/action_listaModelosfragment_to_navhome"
            app:destination="@id/navhome" />
        <action
            android:id="@+id/action_listaModelosfragment_to_inserirModeloFragment"
            app:destination="@id/inserirModeloFragment" />
        <action
            android:id="@+id/action_listaModelosfragment_to_eliminarModeloFragment"
            app:destination="@id/EliminarModeloFragment" />
        <action
            android:id="@+id/action_listaModelosfragment_to_editarModeloFragment"
            app:destination="@id/editarModeloFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaTracaoFragment"
        android:name="pt.ipg.projeto.ListaTracaoFragment"
        android:label="@string/lista_tracao_label">
        <action
            android:id="@+id/action_listaTracaoFragment_to_editarTracaoFragment"
            app:destination="@id/editarTracaoFragment" />
        <action
            android:id="@+id/action_listaTracaoFragment_to_eliminarTracaoFragment"
            app:destination="@id/eliminarTracaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaTransmissoesFragment"
        android:name="pt.ipg.projeto.ListaTransmissoesFragment"
        android:label="@string/lista_transmissao_label">
        <action
            android:id="@+id/action_listaTransmissoesFragment_to_eliminarTransmisssaoFragment"
            app:destination="@id/eliminarTransmisssaoFragment" />
        <action
            android:id="@+id/action_listaTransmissoesFragment_to_editarTransmissaoFragment"
            app:destination="@id/editarTransmissaoFragment" />

    </fragment>
    <fragment
        android:id="@+id/editarMarcaFragment"
        android:name="pt.ipg.projeto.EditarMarcaFragment">
        <action
            android:id="@+id/action_editarMarcaFragment_to_listaMarcasFragment"
            app:destination="@id/listaMarcasFragment" />
        <argument
            android:name="marca"
            app:argType="pt.ipg.projeto.Marca"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/inserirModeloFragment"
        android:name="pt.ipg.projeto.InserirModeloFragment"
        android:label="@string/inserir_modelo_label"
        tools:layout="@layout/fragment_inserir_modelo">
        <action
            android:id="@+id/action_inserirModeloFragment_to_listaModelosfragment"
            app:destination="@id/listaModelosfragment" />
    </fragment>
    <fragment
        android:id="@+id/EliminarModeloFragment"
        android:name="pt.ipg.projeto.EliminarModeloFragment"
        android:label="@string/eliminar_modelo_label"
        tools:layout="@layout/fragment_eliminar_modelo">
        <action
            android:id="@+id/action_eliminarModeloFragment_to_listaModelosfragment"
            app:destination="@id/listaModelosfragment" />
        <argument
            android:name="modelo"
            app:argType="pt.ipg.projeto.Modelo" />
    </fragment>
    <fragment
        android:id="@+id/editarModeloFragment"
        android:name="pt.ipg.projeto.EditarModeloFragment"
        android:label="fragment_editar_modelo"
        tools:layout="@layout/fragment_editar_modelo" >
        <action
            android:id="@+id/action_editarModeloFragment_to_listaModelosfragment"
            app:destination="@id/listaModelosfragment" />
        <argument
            android:name="modelo"
            app:argType="pt.ipg.projeto.Modelo" />
    </fragment>
    <fragment
        android:id="@+id/editarJantesFragment"
        android:name="pt.ipg.projeto.EditarJantesFragment"
        android:label="fragment_inserir_jantes"
        tools:layout="@layout/fragment_editar_jantes" >
        <action
            android:id="@+id/action_editarJantesFragment_to_listaJantesFragment"
            app:destination="@id/listaJantesFragment" />
        <argument
            android:name="jante"
            app:argType="pt.ipg.projeto.Jante"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminaJanteFragment"
        android:name="pt.ipg.projeto.EliminaJanteFragment"
        android:label="fragment_elimina_jante"
        tools:layout="@layout/fragment_elimina_jante" >
        <action
            android:id="@+id/action_eliminaJanteFragment_to_listaJantesFragment"
            app:destination="@id/listaJantesFragment" />
        <argument
            android:name="jante"
            app:argType="pt.ipg.projeto.Jante" />
    </fragment>
    <fragment
        android:id="@+id/editarEstofoFragment"
        android:name="pt.ipg.projeto.EditarEstofoFragment"
        tools:layout="@layout/fragment_editar_estofo">
        <action
            android:id="@+id/action_inserirEstofoFragment_to_listaEstofosFragment"
            app:destination="@id/listaEstofosFragment" />
        <argument
            android:name="estofo"
            android:defaultValue="@null"
            app:argType="pt.ipg.projeto.Estofos"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/eliminarEstofoFragment"
        android:name="pt.ipg.projeto.EliminarEstofoFragment"
        android:label="@string/eliminar_estofo_label"
        tools:layout="@layout/fragment_eliminar_estofo">
        <action
            android:id="@+id/action_eliminarEstofoFragment_to_listaEstofosFragment"
            app:destination="@id/listaEstofosFragment" />
        <argument
            android:name="estofo"
            app:argType="pt.ipg.projeto.Estofos" />
    </fragment>
    <fragment
        android:id="@+id/editarTracaoFragment"
        android:name="pt.ipg.projeto.EditarTracaoFragment"
        android:label="@string/inserir_tracao_label"
        tools:layout="@layout/fragment_editar_tracao">
        <action
            android:id="@+id/action_editarTracaoFragment_to_listaTracaoFragment"
            app:destination="@id/listaTracaoFragment" />
        <argument
            android:name="tracao"
            app:argType="pt.ipg.projeto.Tracao"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarTracaoFragment"
        android:name="pt.ipg.projeto.EliminarTracaoFragment"
        android:label="@string/eliminar_tracao_label"
        tools:layout="@layout/fragment_eliminar_tracao">
        <action
            android:id="@+id/action_eliminarTracaoFragment_to_listaTracaoFragment"
            app:destination="@id/listaTracaoFragment" />
        <argument
            android:name="tracao"
            app:argType="pt.ipg.projeto.Tracao" />
    </fragment>
    <fragment
        android:id="@+id/editarCombustivelFragment"
        android:name="pt.ipg.projeto.EditarCombustivelFragment"
        android:label="@string/inserir_combustivel_label"
        tools:layout="@layout/fragment_editar_combustivel">
        <action
            android:id="@+id/action_editarCombustivelFragment_to_listaCombustivelFragment"
            app:destination="@id/listaCombustivelFragment"/>
        <argument
            android:name="combustivel"
            app:argType="pt.ipg.projeto.Combustivel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/editarTransmissaoFragment"
        android:name="pt.ipg.projeto.EditarTransmissaoFragment"
        tools:layout="@layout/fragment_editar_transmissao">
        <action
            android:id="@+id/action_editarTransmissaoFragment_to_listaTransmissoesFragment"
            app:destination="@id/listaTransmissoesFragment" />
        <argument
            android:name="transmissao"
            android:defaultValue="@null"
            app:argType="pt.ipg.projeto.Transmissao"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/eliminarMarcaFragment"
        android:name="pt.ipg.projeto.EliminarMarcaFragment"
        android:label="fragment_eliminar_marca"
        tools:layout="@layout/fragment_eliminar_marca" >
        <action
            android:id="@+id/action_eliminarMarcaFragment_to_listaMarcasFragment"
            app:destination="@id/listaMarcasFragment" />
        <argument
            android:name="marca"
            app:argType="pt.ipg.projeto.Marca" />
    </fragment>
    <fragment
        android:id="@+id/eliminarCombustivelFragment"
        android:name="pt.ipg.projeto.EliminarCombustivelFragment"
        android:label="@string/eliminar_combustivel_label"
        tools:layout="@layout/fragment_eliminar_combustivel">
        <argument
            android:name="combustivel"
            app:argType="pt.ipg.projeto.Combustivel" />
        <action
            android:id="@+id/action_eliminarCombustivelFragment_to_listaCombustivelFragment"
            app:destination="@id/listaCombustivelFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarTransmisssaoFragment"
        android:name="pt.ipg.projeto.EliminarTransmisssaoFragment"
        android:label="@string/eliminar_transmissao_label"
        tools:layout="@layout/fragment_eliminar_transmisssao">
        <argument
            android:name="transmissao"
            app:argType="pt.ipg.projeto.Transmissao" />
        <action
            android:id="@+id/action_eliminarTransmisssaoFragment_to_listaTransmissoesFragment"
            app:destination="@id/listaTransmissoesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarCorFragment"
        android:name="pt.ipg.projeto.EditarCorFragment"
        tools:layout="@layout/fragment_editar_cor" >
        <action
            android:id="@+id/action_editarCorFragment_to_listaCoresFragment"
            app:destination="@id/listaCoresFragment" />
        <argument
            android:name="cor"
            app:argType="pt.ipg.projeto.Cores"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/eliminarCorFragment"
        android:name="pt.ipg.projeto.EliminarCorFragment"
        android:label="fragment_eliminar_cor"
        tools:layout="@layout/fragment_eliminar_cor" >
        <action
            android:id="@+id/action_eliminarCorFragment_to_listaCoresFragment"
            app:destination="@id/listaCoresFragment" />
        <argument
            android:name="cor"
            app:argType="pt.ipg.projeto.Cores" />
    </fragment>
    <fragment
        android:id="@+id/listaCarrosFragment"
        android:name="pt.ipg.projeto.ListaCarrosFragment"
        android:label="fragment_lista_carros"
        tools:layout="@layout/fragment_lista_carros" >
        <action
            android:id="@+id/action_listaCarrosFragment_to_navhome"
            app:destination="@id/navhome" />
        <action
            android:id="@+id/action_listaCarrosFragment_to_editarCarroFragment"
            app:destination="@id/EditarCarroFragment" />
        <action
            android:id="@+id/action_listaCarrosFragment_to_eliminarCarroFragment"
            app:destination="@id/eliminarCarroFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditarCarroFragment"
        android:name="pt.ipg.projeto.EditarCarroFragment"
        android:label="fragment_inserir_carro"
        tools:layout="@layout/fragment_editar_carro" >
        <action
            android:id="@+id/action_editarCarroFragment_to_listaCarrosFragment"
            app:destination="@id/listaCarrosFragment" />
        <argument
            android:name="carro"
            app:argType="pt.ipg.projeto.Carro"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarCarroFragment"
        android:name="pt.ipg.projeto.EliminarCarroFragment"
        android:label="fragment_eliminar_carro"
        tools:layout="@layout/fragment_eliminar_carro" >
        <action
            android:id="@+id/action_eliminarCarroFragment_to_listaCarrosFragment"
            app:destination="@id/listaCarrosFragment" />
        <argument
            android:name="carro"
            app:argType="pt.ipg.projeto.Carro" />
    </fragment>
    <fragment
        android:id="@+id/listaMotorizacoesFragment"
        android:name="pt.ipg.projeto.ListaMotorizacoesFragment"
        android:label="fragment_lista_motorizacoes"
        tools:layout="@layout/fragment_lista_motorizacoes" >
        <action
            android:id="@+id/action_listaMotorizacoesFragment_to_navhome"
            app:destination="@id/navhome" />
    </fragment>
</navigation>