<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navhome">

    <fragment
        android:id="@+id/navhome"
        android:name="pt.ipg.projeto.ui.home.MenuPrincipalFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/action_navhome_to_listaModelosfragment"
            app:destination="@id/listaModelosfragment" />
        <action
            android:id="@+id/action_navhome_to_listaMarcasFragment"
            app:destination="@id/listaMarcasFragment" />
        <action
            android:id="@+id/action_navhome_to_listaJantesFragment"
            app:destination="@id/listaJantesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="pt.ipg.projeto.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="pt.ipg.projeto.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/listaCombustivelFragment"
        android:name="pt.ipg.projeto.ListaCombustivelFragment"
        android:label="ListaCombustivelFragment" />
    <fragment
        android:id="@+id/listaEstofosFragment"
        android:name="pt.ipg.projeto.ListaEstofosFragment"
        android:label="ListaEstofosFragment" />
    <fragment
        android:id="@+id/listaCoresFragment"
        android:name="pt.ipg.projeto.ListaCoresFragment"
        android:label="ListaCoresFragment" />
    <fragment
        android:id="@+id/listaJantesFragment"
        android:name="pt.ipg.projeto.ListaJantesFragment"
        android:label="ListaJantesFragment" >
        <action
            android:id="@+id/action_listaJantesFragment_to_navhome"
            app:destination="@id/navhome" />
    </fragment>
    <fragment
        android:id="@+id/listaMarcasFragment"
        android:name="pt.ipg.projeto.ListaMarcasFragment"
        android:label="@string/lista_marca_label">
        <action
            android:id="@+id/action_listaMarcasFragment_to_navhome"
            app:destination="@id/navhome" />
        <action
            android:id="@+id/action_listaMarcasFragment_to_inserirMarcaFragment"
            app:destination="@id/inserirMarcaFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaModelosfragment"
        android:name="pt.ipg.projeto.ListaModelosfragment"
        android:label="ListaModelosfragment" >
        <action
            android:id="@+id/action_listaModelosfragment_to_navhome"
            app:destination="@id/navhome" />
        <action
            android:id="@+id/action_listaModelosfragment_to_inserirModeloFragment"
            app:destination="@id/inserirModeloFragment" />
        <action
            android:id="@+id/action_listaModelosfragment_to_eliminarModeloFragment"
            app:destination="@id/EliminarModeloFragment" />
        <action
            android:id="@+id/action_listaModelosfragment_to_editarModeloFragment"
            app:destination="@id/editarModeloFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaTracaoFragment"
        android:name="pt.ipg.projeto.ListaTracaoFragment"
        android:label="ListaTracaoFragment" />
    <fragment
        android:id="@+id/listaTransmissoesFragment"
        android:name="pt.ipg.projeto.ListaTransmissoesFragment"
        android:label="ListaTransmissoesFragment" />
    <fragment
        android:id="@+id/inserirMarcaFragment"
        android:name="pt.ipg.projeto.InserirMarcaFragment"
        android:label="InserirMarcaFragment" >
        <action
            android:id="@+id/action_inserirMarcaFragment_to_listaMarcasFragment"
            app:destination="@id/listaMarcasFragment" />
    </fragment>
    <fragment
        android:id="@+id/inserirModeloFragment"
        android:name="pt.ipg.projeto.InserirModeloFragment"
        android:label="@string/inserir_modelo_label"
        tools:layout="@layout/fragment_inserir_modelo">
        <action
            android:id="@+id/action_inserirModeloFragment_to_listaModelosfragment"
            app:destination="@id/listaModelosfragment" />
    </fragment>
    <fragment
        android:id="@+id/EliminarModeloFragment"
        android:name="pt.ipg.projeto.EliminarModeloFragment"
        android:label="@string/eliminar_modelo_label"
        tools:layout="@layout/fragment_eliminar_modelo">
        <action
            android:id="@+id/action_eliminarModeloFragment_to_listaModelosfragment"
            app:destination="@id/listaModelosfragment" />
        <argument
            android:name="modelo"
            app:argType="pt.ipg.projeto.Modelo" />
    </fragment>
    <fragment
        android:id="@+id/editarModeloFragment"
        android:name="pt.ipg.projeto.EditarModeloFragment"
        android:label="fragment_editar_modelo"
        tools:layout="@layout/fragment_editar_modelo" >
        <action
            android:id="@+id/action_editarModeloFragment_to_listaModelosfragment"
            app:destination="@id/listaModelosfragment" />
        <argument
            android:name="modelo"
            app:argType="pt.ipg.projeto.Modelo" />
    </fragment>
</navigation>