<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".EliminarCombustivelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margem_campos"
            android:layout_marginLeft="@dimen/margem_campos"
            android:layout_marginTop="@dimen/margem_campos"
            android:text="@string/elimina_combustivel"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margem_campos"
            android:layout_marginLeft="@dimen/margem_campos"
            android:layout_marginTop="@dimen/margem_campos"
            android:text="@string/nome_combustivel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textViewNomeCombustivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margem_campos"
            android:layout_marginLeft="@dimen/margem_campos"
            android:layout_marginTop="@dimen/margem_campos"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Diesel" />
    </LinearLayout>
</FrameLayout>