<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MenuPrincipalFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bem-vindo ao novo configurador de carros"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMarcas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcas"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonModelos"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/buttonModelos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelos"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMarcas"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/buttonMotorizacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Motorizaçoes"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonJantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMarcas" />

    <Button
        android:id="@+id/buttonJantes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Jantes"
        android:textColor="#000000"
        app:backgroundTint="#F80505"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMotorizacoes"
        app:layout_constraintTop_toBottomOf="@+id/buttonModelos"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/buttonPintura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pintura"
        android:textColor="#0B0B0B"
        app:backgroundTint="#49F30B"
        app:iconTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonEstilo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMotorizacoes" />

    <Button
        android:id="@+id/buttonEstilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        android:text="Estilo de Estofos"
        android:textColor="#050505"
        app:backgroundTint="#07FA91"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPintura"
        app:layout_constraintTop_toBottomOf="@+id/buttonJantes" />
</androidx.constraintlayout.widget.ConstraintLayout>